<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="POA Labo 3">
    <inheritance id="929">
      <child>876</child>
      <parent>593</parent>
    </inheritance>
    <inheritance id="928">
      <child>705</child>
      <parent>593</parent>
    </inheritance>
    <entity entityType="CLASS" id="876" isAbstract="false" name="ThiefConstraint" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="Thief"/>
        <variable const="false" name="context" type="List&lt;Person&gt;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="705" isAbstract="false" name="ChildConstraint" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="Child"/>
        <variable const="false" name="context" type="List&lt;Person&gt;"/>
      </method>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="594" name="has">
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="593" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="593" isAbstract="true" name="Constraint" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="execute" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="Person"/>
        <variable const="false" name="context" type="List&lt;Person&gt;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="507" isAbstract="false" name="ConstraintedPerson" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="checkConstraint" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ctx" type="list"/>
      </method>
    </entity>
    <inheritance id="438">
      <child>435</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="437">
      <child>422</child>
      <parent>435</parent>
    </inheritance>
    <inheritance id="436">
      <child>421</child>
      <parent>435</parent>
    </inheritance>
    <entity entityType="CLASS" id="435" isAbstract="true" name="GenderedPerson" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="gender" type="Enum&lt;Gender&gt;" visibility="PROTECTED"/>
    </entity>
    <inheritance id="430">
      <child>423</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="429">
      <child>424</child>
      <parent>2</parent>
    </inheritance>
    <entity entityType="CLASS" id="424" isAbstract="false" name="Thief" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="423" isAbstract="false" name="Police" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="422" isAbstract="false" name="Child" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="421" isAbstract="false" name="Parent" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="385" name="current">
      <role componentId="3" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="4" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="352" name="handles">
      <role componentId="5" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="309" name="handles">
      <role componentId="5" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="277" name="handles">
      <role componentId="5" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="4" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="241" name="contains">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="240">
      <child>4</child>
      <parent>1</parent>
    </inheritance>
    <inheritance id="239">
      <child>3</child>
      <parent>1</parent>
    </inheritance>
    <entity entityType="CLASS" id="5" isAbstract="false" name="Controller" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="unsigned" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="showMenu" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="displayVoid" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4" isAbstract="false" name="Bank" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3" isAbstract="false" name="Boat" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2" isAbstract="true" name="Person" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="void" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Person" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="name" type="const_string&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="canDrive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="checkConstraint" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="context" type="TODO"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="true" name="Container" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="239">
      <line>
        <point>
          <x>221</x>
          <y>221</y>
        </point>
        <point>
          <x>221</x>
          <y>211</y>
        </point>
        <point>
          <x>361</x>
          <y>211</y>
        </point>
        <point>
          <x>361</x>
          <y>181</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="240">
      <line>
        <point>
          <x>421</x>
          <y>221</y>
        </point>
        <point>
          <x>421</x>
          <y>211</y>
        </point>
        <point>
          <x>361</x>
          <y>211</y>
        </point>
        <point>
          <x>361</x>
          <y>181</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="241">
      <line>
        <point>
          <x>431</x>
          <y>131</y>
        </point>
        <point>
          <x>951</x>
          <y>101</y>
        </point>
      </line>
      <labelAssociation>
        <x>695</x>
        <y>120</y>
        <w>54</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>435</x>
        <y>135</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>915</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>435</x>
        <y>109</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>937</x>
        <y>79</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="277">
      <line>
        <point>
          <x>561</x>
          <y>291</y>
        </point>
        <point>
          <x>461</x>
          <y>261</y>
        </point>
      </line>
      <labelAssociation>
        <x>515</x>
        <y>280</y>
        <w>49</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>525</x>
        <y>295</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>465</x>
        <y>265</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>547</x>
        <y>269</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>465</x>
        <y>239</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="309">
      <line>
        <point>
          <x>641</x>
          <y>271</y>
        </point>
        <point>
          <x>951</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>800</x>
        <y>210</y>
        <w>49</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>645</x>
        <y>249</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>945</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>627</x>
        <y>249</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>938</x>
        <y>119</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="352">
      <line>
        <point>
          <x>561</x>
          <y>371</y>
        </point>
        <point>
          <x>261</x>
          <y>271</y>
        </point>
      </line>
      <labelAssociation>
        <x>415</x>
        <y>325</y>
        <w>49</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>525</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>265</x>
        <y>275</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>547</x>
        <y>349</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>247</x>
        <y>275</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="385">
      <line>
        <point>
          <x>261</x>
          <y>241</y>
        </point>
        <point>
          <x>371</x>
          <y>241</y>
        </point>
      </line>
      <labelAssociation>
        <x>320</x>
        <y>245</y>
        <w>47</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>265</x>
        <y>245</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>335</x>
        <y>245</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>265</x>
        <y>219</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>357</x>
        <y>219</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="429">
      <line>
        <point>
          <x>1151</x>
          <y>311</y>
        </point>
        <point>
          <x>1151</x>
          <y>251</y>
        </point>
        <point>
          <x>1051</x>
          <y>251</y>
        </point>
        <point>
          <x>1051</x>
          <y>176</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="430">
      <line>
        <point>
          <x>1311</x>
          <y>311</y>
        </point>
        <point>
          <x>1311</x>
          <y>251</y>
        </point>
        <point>
          <x>1051</x>
          <y>251</y>
        </point>
        <point>
          <x>1051</x>
          <y>176</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="436">
      <line>
        <point>
          <x>841</x>
          <y>441</y>
        </point>
        <point>
          <x>841</x>
          <y>421</y>
        </point>
        <point>
          <x>901</x>
          <y>421</y>
        </point>
        <point>
          <x>901</x>
          <y>381</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="437">
      <line>
        <point>
          <x>1001</x>
          <y>441</y>
        </point>
        <point>
          <x>1001</x>
          <y>421</y>
        </point>
        <point>
          <x>901</x>
          <y>421</y>
        </point>
        <point>
          <x>901</x>
          <y>381</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="438">
      <line>
        <point>
          <x>901</x>
          <y>311</y>
        </point>
        <point>
          <x>901</x>
          <y>251</y>
        </point>
        <point>
          <x>1051</x>
          <y>251</y>
        </point>
        <point>
          <x>1051</x>
          <y>176</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="594">
      <line>
        <point>
          <x>1211</x>
          <y>121</y>
        </point>
        <point>
          <x>1601</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>1410</x>
        <y>125</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1215</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1595</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1215</x>
        <y>99</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1588</x>
        <y>99</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="928">
      <line>
        <point>
          <x>1601</x>
          <y>311</y>
        </point>
        <point>
          <x>1601</x>
          <y>241</y>
        </point>
        <point>
          <x>1771</x>
          <y>241</y>
        </point>
        <point>
          <x>1771</x>
          <y>151</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="929">
      <line>
        <point>
          <x>1951</x>
          <y>311</y>
        </point>
        <point>
          <x>1951</x>
          <y>241</y>
        </point>
        <point>
          <x>1771</x>
          <y>241</y>
        </point>
        <point>
          <x>1771</x>
          <y>151</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>280</x>
        <y>110</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>60</y>
        <w>260</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>220</y>
        <w>90</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>370</x>
        <y>220</y>
        <w>90</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>270</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="421" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>770</x>
        <y>440</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="422" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>930</x>
        <y>440</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="423" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1230</x>
        <y>310</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="424" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1070</x>
        <y>310</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="435" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>820</x>
        <y>310</y>
        <w>190</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="593" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1600</x>
        <y>80</y>
        <w>330</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="705" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1420</x>
        <y>310</y>
        <w>350</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="876" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1790</x>
        <y>310</y>
        <w>320</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
