<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="POA Labo 3">
    <inheritance id="1713">
      <child>1632</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="1712">
      <child>1711</child>
      <parent>2</parent>
    </inheritance>
    <entity entityType="CLASS" id="1711" isAbstract="false" name="UnconstrainedPerson" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1665" name="&lt; is a">
      <role componentId="1633" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="1656" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="1664">
      <child>1634</child>
      <parent>1632</parent>
    </inheritance>
    <inheritance id="1663">
      <child>1633</child>
      <parent>1632</parent>
    </inheritance>
    <entity entityType="ENUM" id="1656" name="Gender">
      <EnumValue>MALE</EnumValue>
      <EnumValue>FEMALE</EnumValue>
    </entity>
    <entity entityType="CLASS" id="1636" isAbstract="false" name="Class" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="method" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1635" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1634" isAbstract="false" name="Thief" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1633" isAbstract="false" name="Child" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1632" isAbstract="false" name="ConstrainedPerson" visibility="PUBLIC"/>
    <inheritance id="239">
      <child>3</child>
      <parent>1</parent>
    </inheritance>
    <inheritance id="240">
      <child>4</child>
      <parent>1</parent>
    </inheritance>
    <inheritance id="429">
      <child>424</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="430">
      <child>423</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="436">
      <child>421</child>
      <parent>435</parent>
    </inheritance>
    <inheritance id="437">
      <child>422</child>
      <parent>435</parent>
    </inheritance>
    <inheritance id="438">
      <child>435</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="928">
      <child>705</child>
      <parent>593</parent>
    </inheritance>
    <inheritance id="929">
      <child>876</child>
      <parent>593</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="241" name="contains &gt;">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="277" name="&lt; handles">
      <role componentId="5" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="4" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="309" name="handles &gt;">
      <role componentId="5" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="352" name="&lt; handles">
      <role componentId="5" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="385" name="current &gt;">
      <role componentId="3" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="4" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="594" name="has">
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="593" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1" isAbstract="true" name="Container" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="true" name="Person" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Person" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="name" type="const_string&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="canDrive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="checkConstraint" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="context" type="TODO"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="3" isAbstract="false" name="Boat" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="4" isAbstract="false" name="Bank" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="5" isAbstract="false" name="Controller" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="unsigned" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="showMenu" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="displayVoid" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="421" isAbstract="false" name="Parent" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="422" isAbstract="false" name="Child" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="423" isAbstract="false" name="Police" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="424" isAbstract="false" name="Thief" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="435" isAbstract="true" name="GenderedPerson" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="gender" type="Enum&lt;Gender&gt;" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="593" isAbstract="true" name="Constraint" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="execute" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="Person"/>
        <variable const="false" name="context" type="List&lt;Person&gt;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="705" isAbstract="false" name="ChildConstraint" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="Child"/>
        <variable const="false" name="context" type="List&lt;Person&gt;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="876" isAbstract="false" name="ThiefConstraint" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="person" type="Thief"/>
        <variable const="false" name="context" type="List&lt;Person&gt;"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="385">
      <line>
        <point>
          <x>311</x>
          <y>251</y>
        </point>
        <point>
          <x>411</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>329</x>
        <y>254</y>
        <w>58</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>315</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>375</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>315</x>
        <y>229</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>397</x>
        <y>229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="352">
      <line>
        <point>
          <x>651</x>
          <y>331</y>
        </point>
        <point>
          <x>271</x>
          <y>331</y>
        </point>
        <point>
          <x>271</x>
          <y>276</y>
        </point>
      </line>
      <labelAssociation>
        <x>433</x>
        <y>333</y>
        <w>61</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>645</x>
        <y>335</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>275</x>
        <y>280</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>637</x>
        <y>309</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>246</x>
        <y>288</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="309">
      <line>
        <point>
          <x>731</x>
          <y>231</y>
        </point>
        <point>
          <x>731</x>
          <y>141</y>
        </point>
        <point>
          <x>951</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>773</x>
        <y>145</y>
        <w>61</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>735</x>
        <y>209</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>945</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>717</x>
        <y>209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>938</x>
        <y>119</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="277">
      <line>
        <point>
          <x>651</x>
          <y>251</y>
        </point>
        <point>
          <x>501</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>559</x>
        <y>253</y>
        <w>61</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>645</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>505</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>637</x>
        <y>229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>505</x>
        <y>229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="241">
      <line>
        <point>
          <x>431</x>
          <y>101</y>
        </point>
        <point>
          <x>951</x>
          <y>101</y>
        </point>
      </line>
      <labelAssociation>
        <x>695</x>
        <y>105</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>435</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>945</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>435</x>
        <y>79</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>938</x>
        <y>79</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="240">
      <line>
        <point>
          <x>461</x>
          <y>221</y>
        </point>
        <point>
          <x>461</x>
          <y>211</y>
        </point>
        <point>
          <x>361</x>
          <y>211</y>
        </point>
        <point>
          <x>361</x>
          <y>131</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="239">
      <line>
        <point>
          <x>271</x>
          <y>221</y>
        </point>
        <point>
          <x>271</x>
          <y>211</y>
        </point>
        <point>
          <x>361</x>
          <y>211</y>
        </point>
        <point>
          <x>361</x>
          <y>131</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1712">
      <line>
        <point>
          <x>1161</x>
          <y>261</y>
        </point>
        <point>
          <x>1161</x>
          <y>231</y>
        </point>
        <point>
          <x>1091</x>
          <y>231</y>
        </point>
        <point>
          <x>1091</x>
          <y>176</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1713">
      <line>
        <point>
          <x>1021</x>
          <y>261</y>
        </point>
        <point>
          <x>1021</x>
          <y>231</y>
        </point>
        <point>
          <x>1091</x>
          <y>231</y>
        </point>
        <point>
          <x>1091</x>
          <y>176</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>230</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>410</x>
        <y>220</y>
        <w>90</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>220</x>
        <y>220</y>
        <w>90</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>60</y>
        <w>260</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>280</x>
        <y>60</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1632" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>260</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1711" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1110</x>
        <y>260</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
